apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: $KUBERNETES_NAMESPACE
bases:
  - ../../bases/ingress
  - ../../bases/app
resources:
  - namespace.yaml
images:
  - name: $APP_NAME-image
    newName: $DOCKER_APP_IMAGE
    newTag: $IMAGE_TAG
patchesStrategicMerge:
  - patching/serviceaccount.yaml 
configMapGenerator:
  - name: $APP_NAME-config
    env: .env
