apiVersion: apps/v1
kind: Deployment
metadata:
  name: $APP_NAME
  namespace: $APP_NAME
  labels:
    tags.datadoghq.com/env: $DD_ENV
    tags.datadoghq.com/service: $CI_PROJECT_NAME
    tags.datadoghq.com/version: v$CI_COMMIT_SHORT_SHA
spec:
  replicas: 2
  template:
    metadata:
      labels:
        tags.datadoghq.com/env: $DD_ENV
        tags.datadoghq.com/service: $CI_PROJECT_NAME
        tags.datadoghq.com/version: v$CI_COMMIT_SHORT_SHA
