variables:
  APP_NAME: dt-service-cmp-data-api-k8s
  NPM_TOKEN: ${CI_JOB_TOKEN}
  NODE_OPTIONS: "--max_old_space_size=4096"
  DT_SERVERLESS_LIB_RELEASE: 0.0.3
  SONAR_EXTRA_FLAGS: "-Dsonar.exclusions=**/*.test.ts"
