apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: $APP_NAME
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-2:476306795673:certificate/{replace-with-cert-arn}
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/force-ssl-redirect: "true"
    ingress.kubernetes.io/proxy-body-size: 50m
spec:
  rules:
    - host: $ENVIRONMENT_DOMAIN
      http:
        paths:
          - path: /
            backend:
              serviceName: $APP_NAME
              servicePort: 80
